<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/01/21 19:58:15.000.204,=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Project1PCH1.h</Transaction>
    <Transaction>2025/01/21 19:58:15.000.703,=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Unit1.cpp</Transaction>
    <Transaction>2025/01/21 19:58:36.000.327,C:\Users\User\OneDrive\Documentos\Projetos_RAD\Loja\Loja.dfm=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Unit1.dfm</Transaction>
    <Transaction>2025/01/21 19:58:36.000.327,C:\Users\User\OneDrive\Documentos\Projetos_RAD\Loja\Loja.h=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Unit1.h</Transaction>
    <Transaction>2025/01/21 19:58:36.000.327,C:\Users\User\OneDrive\Documentos\Projetos_RAD\Loja\Loja.cpp=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Unit1.cpp</Transaction>
    <Transaction>2025/01/21 20:11:54.000.349,C:\Users\User\OneDrive\Documentos\Projetos_RAD\Loja\Project1.cbproj=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Project1.cbproj</Transaction>
    <Transaction>2025/01/21 20:11:54.000.328,C:\Users\User\OneDrive\Documentos\Projetos_RAD\Loja\Project1PCH1.h=C:\Users\User\OneDrive\Documentos\Projetos_RAD\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
